<!DOCTYPE HTML>

<html>

<head>

  <title>The Undrinkables</title>

  <!--This is the spiritual successor to Run, Sandwich, Run! It likewise owes a debt to my students' creativity and good humor throughout testing.-->

  <!--With technical help from http://stackoverflow.com/questions/11679679/change-css-with-javascript-using-getelementbyid and http://stackoverflow.com/questions/6900124/make-some-text-unselectable-with-css.-->
  
  <meta name="description" content="The Undrinkables Alpha">
  <meta name="author" content="Chad Sansing">
  <meta charset="utf-8">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="apple-touch-icon" href=""/>
  <link rel="apple-touch-startup-image" href="" />

  <link href='https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

  <script type="text/javascript">

    function drinkMe () {

    function Temperature(name) {

      this.name=name;
    }

    var blisteringlyHot = new Temperature("a blisteringly hot");
    var boilingHot = new Temperature("a boiling hot");
    var chilled = new Temperature("a chilled");
    var cool = new Temperature("a cool");
    var frosted = new Temperature("frosted");
    var frozen = new Temperature("a frozen");
    var hot = new Temperature("a hot");
    var iceCold = new Temperature("an ice cold");
    var iced = new Temperature("an iced");
    var lukeWarm = new Temperature("a luke warm");
    var pipingHot = new Temperature("a piping hot");
    var roomTemperature = new Temperature("a room temperature");
    var scaldingHot = new Temperature("a scalding hot");
    var slushy = new Temperature("a slushy");
    var steamed = new Temperature("a steamed");
    var steaming = new Temperature("a steaming");
    var tepid = new Temperature("a tepid");
    var toasty = new Temperature("a toasty");
    var tongueNumbinglyCold = new Temperature("a tongue-numbingly cold");
    var warm = new Temperature("a warm");

    var temperatures = [blisteringlyHot, boilingHot, chilled, cool, frosted, frozen, hot, iceCold, iced, lukeWarm, pipingHot, roomTemperature, scaldingHot, slushy, steamed, steaming, tepid, toasty, tongueNumbinglyCold, warm];

    this.temperatures = temperatures[Math.round(Math.random()*temperatures.length)]; 

    function Gimmick(name, multiplier) {

      this.name=name;
      this.multiplier=multiplier;
    }

    var antioxidant = new Gimmick("antioxidant", 1);
    var artesian = new Gimmick("artesian", 1);
    var blended = new Gimmick("blended", 2);
    var calming = new Gimmick("calming", .75);
    var coldBrewed = new Gimmick("cold-brewed", .5);
    var decaf = new Gimmick("decaf", 1);
    var diet = new Gimmick("diet", 0.5);
    var double = new Gimmick("double", 2);
    var automaticDrip = new Gimmick("automatic-drip", .25);
    var frenchPressed = new Gimmick("French-pressed", .75);
    var frothed = new Gimmick("frothed", .5);
    var halfCaf = new Gimmick("half-caf", 0.5);
    var handChurned = new Gimmick("hand-churned", .5);
    var handCrafted = new Gimmick("hand-crafted", 2);
    var handPressed = new Gimmick("hand-pressed", 1);
    var lite = new Gimmick("lite", 0.5);
    var megaSized = new Gimmick("mega-sized", 3);
    var probiotic = new Gimmick("probiotic", .25);
    var proteinPacked = new Gimmick("protein-packed", .5);
    var raw = new Gimmick("raw", 1.5);
    var salted = new Gimmick("salted", .5);
    var single = new Gimmick("single", 1);
    var singleServing = new Gimmick("single-serving", 1);
    var skinny = new Gimmick("skinny", .5);
    var spiced = new Gimmick("spiced", 1);
    var smoked = new Gimmick("smoked", .25);
    var sweetened = new Gimmick("sweetened", 1);
    var thunderGulp = new Gimmick("thunder gulp", 4);
    var triple = new Gimmick("triple", 3);
    var twentyFiveHourEnergy = new Gimmick("25-hour energy", .5);
    var unsweetened = new Gimmick("unsweetened", 1);
    var vitaminEnriched = new Gimmick("vitamin-enriched", .5);
    var whipped = new Gimmick("whipped", 1);
    var zeroCal = new Gimmick("zero-cal", .5);

    var gimmicks = [automaticDrip, frenchPressed, handChurned, frothed, probiotic, salted, antioxidant, artesian, blended, calming, decaf, diet, double, halfCaf, handCrafted, handPressed, lite, megaSized, proteinPacked, raw, single, singleServing, skinny, smoked, spiced, sweetened, thunderGulp, triple, twentyFiveHourEnergy, unsweetened, vitaminEnriched, whipped, zeroCal];

    this.gimmicks = gimmicks[Math.round(Math.random()*gimmicks.length)];

    function Infusion(name, color, taste) {

      this.name=name;
      this.color=color;
      this.taste=taste;
    }

    var almond = new Infusion("almond", "#CC9966", 5);
    var bacon = new Infusion("bacon", "#990000", 8);
    var birthdayCake = new Infusion("birthday cake", "#FFFFCC", 6);
    var butterscotch = new Infusion("butterscotch", "#E2AF38", 8);
    var caramel = new Infusion("caramel", "#DD9900", 7);
    var carrot = new Infusion("carrot", "#FF9933", 5);
    var chai = new Infusion("chai", "#CC9966", 8);
    var chile = new Infusion("chile", "#880000", 3);
    var cinnamon = new Infusion("cinnamon", "#552200", 5);
    var donut = new Infusion("donut", "#CC9966", 2);
    var habanero = new Infusion("habanero", "#339933", 3);
    var cucumber = new Infusion("cucumber", "#99FF99", 5);
    var hazelnut = new Infusion("hazelnut", "#AA8855", 5);
    var hotSauce = new Infusion("hot sauce", "#FF3333", 5);
    var lemon = new Infusion("lemon", "#FFFF00", 5);
    var lime = new Infusion("lime", "#330033", 5);
    var macha = new Infusion("macha", "#CCFF99", 8);
    var maple = new Infusion("maple", "#CC9900", 8);
    var nutmeg = new Infusion("nutmeg", "#CC6600", 4);
    var poppingCandy = new Infusion("popping candy","#FF33FF", 6);
    var plum = new Infusion("plum", "#663366", 7);
    var roseHip = new Infusion("rose hip", "#CC0000", 3);
    var rosePetal = new Infusion("rose petal", "#FF6666", 4);
    var vanilla = new Infusion("vanilla", "#441100", 7);
    var spinach = new Infusion("spinach", "#005500", 3);
    var wheatGrass = new Infusion("wheat grass", "#00CC00", 2);

    var infusions = [lime, almond, bacon, birthdayCake, butterscotch, caramel, carrot, chai, chile, cinnamon, cucumber, donut, habanero, hazelnut, hotSauce, lemon, macha, maple, nutmeg, poppingCandy, plum, roseHip, rosePetal, spinach, vanilla, wheatGrass];

    this.infusions =  infusions[Math.round(Math.random()*infusions.length)];

    function Flavor(name, color, taste) {

      this.name=name;
      this.color=color;
      this.taste=taste
    }

    var apple = new Flavor("apple", "#FFFFCC", 7);
    var banana = new Flavor("banana", "#FFFF99", 8);
    var birch = new Flavor("birch", "#FFFFFF", 10);
    var chai = new Flavor("chai", "#996600", 7);
    var chocolate = new Flavor("chocolate", "#774411", 7);
    var coconut = new Flavor("coconut", "#FFFFFF", 7);
    var cola = new Flavor("cola", "#663300", 5);
    var cranberry = new Flavor("cranberry", "#990033", 6);
    var eggNog = new Flavor("egg nog", "#FFFF99", 9);
    var elderflower = new Flavor("elderberry", "#FFCC66", 4);
    var guanabana = new Flavor("guanabana", "EEEEEE", 7);
    var grape = new Flavor("grape", "#990099", 9);
    var grapefruit = new Flavor("grapefruit", "#FF9999", 5);
    var greenTea = new Flavor("green tea", "#CCFFCC", 5);
    var honeyRoastedPeanut = new Flavor("honey-roasted peanut", "#DDAA00", 8);
    var lemonLime = new Flavor("lemon-lime", "#FFFFFF", 7);
    var mango = new Flavor("mango", "#FFFF66", 8);
    var mint = new Flavor("mint","#99FFCC", 5);
    var mocha = new Flavor("mocha", "#996633", 8);
    var orange = new Flavor("orange", "#FF9933", 6);
    var papaya = new Flavor("papaya", "#FF6666", 7);
    var peach = new Flavor("peach", "#FF9966", 9);
    var peppermintMocha = new Flavor("peppermint mocha", "#996633", 9);
    var pineapple = new Flavor("pineapple", "#FFFF55", 8);
    var pumpkinSpice = new Flavor("pumpkin spice", "#CC6600", 5);
    var strawberry = new Flavor("strawberry","#FF3333", 7);
    var tamarind = new Flavor("tamarind", "#663333", 7);
    var watermelon = new Flavor("watermelon", "#FF99CC", 8);

    var flavors = [elderflower, peach, apple, banana, birch, chai, chocolate, coconut, cola, cranberry, eggNog, guanabana, grape, grapefruit, greenTea, honeyRoastedPeanut, lemonLime, mango, mint, mocha, orange, papaya, peppermintMocha, pineapple, strawberry, tamarind, watermelon]; 

    this.flavors = flavors[Math.round(Math.random()*flavors.length)];

    function Type(name, color, taste) {

      this.name=name;
      this.color=color;
      this.taste=taste;
    }

    var almondMilk = new Type("almond milk", "#FFFFFF", 5);
    var bubbleTea = new Type("bubble drink", "#FFFFFF", 5);
    var coffee = new Type("coffee", "#552200", 4);
    var drinkingVinegar = new Type("drinking vinegar", "#FFFFFF", 4);
    var float = new Type("float", "#FFFFFF", 8);
    var iceCreamSoda = new Type("ice cream soda", "#FFFFCC", 7);
    var juice = new Type("juice", "#FFFFFF", 5);
    var kefir = new Type("kefir", "#CC6633", 4);
    var kombucha = new Type("kombucha", "CCCC00", 7);
    var malt = new Type("malt", "FFFFCC", 6);
    var mate = new Type("mate", "#CC6600", 3);
    var milk = new Type("milk", "#FFFFFF", 6);
    var milkshake = new Type("milkshake", "#FFFFDD", 8);
    var mineralWater = new Type("mineral water", "#FFFFFF", 5);
    var mocktail = new Type("mocktail", "#FF6666", 7);
    var nectar = new Type("nectar", "#FFCC33", 9);
    var oatMilk = new Type("oat milk", "#FFFFFF", 5);
    var punch = new Type("punch", "#FF3333", 9);
    var riceMilk = new Type("rice milk", "#FFFFFF", 5);
    var seltzer = new Type("seltzer", "#FFFFFF", 5);
    var slush = new Type("slush", "#CCCCFF", 8);
    var smoothie = new Type("smoothie", "#FFFFCC", 8);
    var soda = new Type("soda", "#FFFFFF", 5);
    var soyMilk = new Type("soy milk", "#FFFFFF", 5);
    var sparklingMineralWater = new Type("sparkling mineral water", "#FFFFFF", 5);
    var tea = new Type("tea", "#663300", 5);
    var tonicWater = new Type("tonic water", "#FFFFFF", 2);
    var water = new Type("water", "#FFFFFF", 5);
    var yogurtDrink = new Type("yogurt drink", "#FFFFFF", 7);

    var types = [almondMilk, drinkingVinegar, kefir, kombucha, mocktail, nectar, oatMilk, punch, riceMilk, slush, smoothie, soyMilk, yogurtDrink, bubbleTea, coffee, float, iceCreamSoda, juice, malt, milk, milkshake, seltzer, soda, sparklingMineralWater, tea, tonicWater, water];

    this.types = types[Math.round(Math.random()*types.length)];

    this.getTemperaturesName=this.temperatures.name;
    this.getGimmicksName=this.gimmicks.name;
    this.getInfusionsName=this.infusions.name;
    this.getFlavorsName=this.flavors.name;
    this.getTypesName=this.types.name;
    this.getFlavorsColor=this.flavors.color;
    this.getInfusionsColor=this.infusions.color;

    document.getElementById("undrinkable").innerHTML="<div>You are " + this.getTemperaturesName + ", " + this.getGimmicksName + ", " + this.getInfusionsName + "-infused " + this.getFlavorsName + " " + this.getTypesName + ".</div>"

    document.getElementById("drinkSpriteBase").style.background = this.getFlavorsColor;

    document.getElementById("drinkSpriteInfusion1").style.background = this.getInfusionsColor;

    document.getElementById("drinkSpriteInfusion2").style.background = this.getInfusionsColor;

    document.getElementById("drinkSpriteInfusion3").style.background = this.getInfusionsColor;

    document.getElementById("drinkSpriteInfusion4").style.background = this.getInfusionsColor;

    document.getElementById("drinkSpriteInfusion5").style.background = this.getInfusionsColor;

    document.getElementById("drinkSpriteInfusion6").style.background = this.getInfusionsColor;

}

$(document).ready(function(){

        $("#touchMe").click(drinkMe);

      });

</script>

  <style type="text/css">

    #banner {
      font-family: 'Special Elite', cursive;
      font-size:36px;
      position:fixed;
      top:15px;
      left:20px;
    } 

    #tapMe {
      font-family: 'Just Me Again Down Here', cursive;
      font-size:24px;
      position:fixed;
      left:210px;
      top:135px;
      width:100px;
      z-index:0;
      -webkit-user-select: none; /* Chrome/Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; 
    }

    #touchMe {

      position:relative;
      left:0px;
      width:80px;
      top:0px;
      height:80px;
      z-index:2;
      -webkit-user-select: none; /* Chrome/Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; 
    }

    #drinkSpriteBase {

      position:fixed;
      left:110px;
      width:80px;
      top:110px;
      height:80px;
      border:2px solid #DDDDDD;
      border-radius:25px;
      -moz-border-radius:25px; /* Old Firefox */
      z-index:0;
    }

      #drinkSpriteInfusion1 {

      position:fixed;
      left:123px;
      width:10px;
      top:120px;
      height:10px;
      border:2px solid #DDDDDD;
      border-radius:25px;
      -moz-border-radius:25px; /* Old Firefox */
      z-index:1;
    }

    #drinkSpriteInfusion2 {

      position:fixed;
      left:135px;
      width:8px;
      top:145px;
      height:8px;
      border:2px solid #DDDDDD;
      border-radius:15px;
      -moz-border-radius:25px; /* Old Firefox */
      z-index:1;
    }

    #drinkSpriteInfusion3 {

      position:fixed;
      left:130px;
      width:10px;
      top:170px;
      height:10px;
      border:2px solid #DDDDDD;
      border-radius:25px;
      -moz-border-radius:25px; /* Old Firefox */
      z-index:1;
    }

    #drinkSpriteInfusion4 {

      position:fixed;
      left:160px;
      width:5px;
      top:150px;
      height:5px;
      border:2px solid #DDDDDD;
      border-radius:10px;
      -moz-border-radius:10px; /* Old Firefox */
      z-index:1;
    }

    #drinkSpriteInfusion5 {

      position:fixed;
      left:170px;
      width:6px;
      top:135px;
      height:6px;
      border:2px solid #DDDDDD;
      border-radius:20px;
      -moz-border-radius:20px; /* Old Firefox */
      z-index:1;
    }

    #drinkSpriteInfusion6 {

      position:fixed;
      left:150px;
      width:8px;
      top:165px;
      height:8px;
      border:2px solid #DDDDDD;
      border-radius:20px;
      -moz-border-radius:20px; /* Old Firefox */
      z-index:1;
    }


    #undrinkable {

      position: fixed;
      left: 20px;
      width: 240px;
      top: 225px;
      height: 200px;
      font-family: 'Special Elite', cursive;
      font-size: 20px;
    }

    #license {
      position:fixed;
      top:385px;
      left:110px;
      font-family: 'Special Elite', cursive;
      font-size: 10px;
    }

  #tweet {
      position:fixed;
      top:355px;
      left:85px;
      font-family: 'Special Elite', cursive;
      font-size: 10px;
    }

  </style>

</head>

<body>

<div id="banner">the<br/>UNDRINKABLES</div>


<div id="tapMe">Tap me!</div>

<div id="drinkSpriteBase"><div id="touchMe"></div></div>

<div id="drinkSpriteInfusion1"></div>

<div id="drinkSpriteInfusion2"></div>

<div id="drinkSpriteInfusion3"></div>

<div id="drinkSpriteInfusion4"></div>

<div id="drinkSpriteInfusion5"></div>

<div id="drinkSpriteInfusion6"></div>

<div id="undrinkable"></div>

<div id="tweet"><a href="https://twitter.com/intent/tweet?button_hashtag=undrinkables" class="twitter-hashtag-button">tweet #undrinkables</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br/></div>

<div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br/>by Chad Sansing</div>

</body>

</html>